<apex:page sidebar="false"  showHeader="false"  controller="DealViewerFrontController">
    <apex:pageBlock id="deal_viewer_page" title="{! contactperson.Name}">
        <apex:pageBlockSection columns="2" title="Total Deal Summary">
            <apex:outputText label="Acceptance Rate" value="{0, number, 0.00%}">
                <apex:param value="{! contact.Acceptance_Rate__c/100}"/>
            </apex:outputText>
            <apex:outputText value="{! contact.Deals_Accepted__c}"></apex:outputText>
            <apex:outputText value="{! contact.Deals_Rejected__c}"></apex:outputText>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" title="Deals" >
            <apex:pageBlockTable id="deal_list_table" value="{! offers}" var="offer" columnsWidth="20%">
                <apex:column headerValue="Action">
                <apex:form >
                    <apex:commandButton value="Accept" action="{! acceptOffer}" disabled="{! offer.isAcceptable}" reRender="deal_viewer_page" />
                    <apex:commandButton value="Reject" action="{! rejectOffer}" disabled="{! offer.isRejectable}" reRender="deal_viewer_page"/>
                </apex:form>
                </apex:column>
                <apex:column headerValue="Status">
                    <apex:outputText value="{! offer.status}"></apex:outputText>
                    
                </apex:column>
                <apex:column headerValue="Icon"> </apex:column>
                <apex:column headerValue="Deal Name">
                    <apex:outputText value="{! offer.dealName}"></apex:outputText>
                </apex:column>
                <apex:column headerValue="Valid Through">
                    <apex:outputText value="{0,date,MMM d, YYYY}">
                        <apex:param value="{! offer.validThrough}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Available Deals">
                    <apex:outputText value="{0,number,0}">
                        <apex:param value="{! offer.availableDeals}"/>
                    </apex:outputText>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>